<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Coffeest Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            background-color: #663300;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
            background-color: #ffcc66;
            background-repeat: no-repeat;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #ffcc66;
            padding: 25px;
        }
        
        button {
            background-color: #ffcc66;
        }
        
        em {
            font-weight: bold;
            color: #663300;
        }
        
        h1 {
            color: #663300;
        }
        
        h2 {
            color: #663300;
        }
        
        h3 {
            color: white;
        }
        
        .panel>.panel-footer {
            background-color: #ffcc66;
        }
        
        .panel>.panel-heading {
            background-color: #ffcc66;
        }
        
        #color:hover {
            background-color: #663300;
            color: white;
            font-weight: bold;
            letter-spacing: normal;
        }
        
        #ext:hover {
            background-color: #663300;
        }
    </style>
</head>

<body>

    <header class="jumbotron text-center">
        <img src="../img/logotipodef.png" style="width: 200px;height: auto;" />
        <h3><em>"Tómate el café que te mereces"</em></h3>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../html/cafes.html">CAFÉ</a></li>
                    <li><a href="../html/tes.html">TÉ</a></li>
                    <li><a href="../html/info.html">QUIÉNES SOMOS</a></li>
                    <li><a href="../html/contacto.html">CONTACTO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cuenta.html"><span class="glyphicon glyphicon-user"></span> CUENTA / REGISTRO</a></li>
                    <li><a href="cesta.html"><span class="glyphicon glyphicon-shopping-cart"></span>CESTA 4</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h3 style="color:#663300; text-align:center;">TOTAL : <b>25,80€ </h3></b>


            <div class="row">
                <div class="col-sm-3">

                    <div class="panel-body"><img src="../img/01.png" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer style:color:#ffcc66">

                        </br>
                        <h3 style="color:#663300; text-align:center;">Café Santiago del Estero "CHE", 250gr</h3>
                        <p></p><button type="button" class="btn btn-warning btn-lg btn-block">ELIMINAR</button><b><h3 style="color:#663300; text-align:center;">5,90 €</h3></b></div>

                    <div class="panel-body"><img src="../img/01.png" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer style:color:#ffcc66">
                        <h3 style="color:#663300; text-align:center;">Té Amarillo, 50gr</h3>
                        <p></p><button type="button" class="btn btn-warning btn-lg btn-block">ELIMINAR</button><b><h3 style="color:#663300; text-align:center;">7,00 €</h3></b></div>
                    <div class="panel-body"><img src="../img/01.png" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer style:color:#ffcc66">
                        <h3 style="color:#663300; text-align:center;">Café Kenia "NDUNDA", 250 gr</h3>
                        <p></p><button type="button" class="btn btn-warning btn-lg btn-block">ELIMINAR</button><b><h3 style="color:#663300; text-align:center;">7,00 €</h3></b></div>
                </div>
                <div class="col-sm-9">
                    <p style="font-size: 1.5em;padding:1%;"><b>2 x</b> Café Santiago del Estero "CHE", 250gr</p>
                    <p style="font-size: 1.5em;padding:1%;"><b>1 x</b> Té Amarillo, 50gr</p>
                    <p style="font-size: 1.5em;padding:1%;"><b>1 x</b> Café Kenia "NDUNDA", 250 gr</p>
                    <button type="button" class="btn btn-success" style="height:40px;margin-bottom: 10px;">CONFIRMAR COMPRA</button>
                </div>
            </div>

    </div><br>
    <br>

    <footer class="container-fluid text-center">
        <p>
            Síguenos en</p>
        <div class="col">
            <ul class="list-inline text-md-right text-center">
                <li class="list-inline-item">
                    <a href="https://es-es.facebook.com/thecoffeestaviles" target="blank"><img src="../img/fb.png" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/the_coffeest/" target="blank"><img src="../img/rss1.png" target="blank" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>

            </ul>
        </div>
        <p>The Coffeest Online</br> todos los derechos reservados</p>
    </footer>


</body>

</html>