<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Coffeest Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            background-color: #663300;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
            background-color: #ffcc66;
            background-repeat: no-repeat;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #ffcc66;
            padding: 25px;
        }
        
        button {
            background-color: #ffcc66;
        }
        
        em {
            font-weight: bold;
            color: #663300;
        }
        
        h1 {
            color: #663300;
        }
        
        h3 {
            color: white;
        }
        
        .panel>.panel-footer {
            background-color: #ffcc66;
        }
        
        .panel>.panel-heading {
            background-color: #ffcc66;
        }
        
        #color:hover {
            background-color: #663300;
            color: white;
            font-weight: bold;
            letter-spacing: normal;
        }
        
        #ext:hover {
            background-color: #663300;
        }
    </style>
</head>

<body>

    <header class="jumbotron text-center">
        <img src="../img/logotipodef.png" style="width: 200px;height: auto;" />
        <h3><em>"Tómate el café que te mereces"</em></h3>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="cafes.html">CAFÉ</a></li>
                    <li><a href="tes.html">TÉ</a></li>
                    <li><a href="info.html">QUIÉNES SOMOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cuenta.html"><span class="glyphicon glyphicon-user"></span> CUENTA / REGISTRO</a></li>
                    <li><a href="cesta.html"><span class="glyphicon glyphicon-shopping-cart"></span>CESTA 4</a></li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <h1 style="text-align: center;">QUIÉNES SOMOS</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="../img/cafe2.jpg" alt="café " style="width:100%;">
                    <div class="carousel-caption">
                        <h2 style="color: white;">Especialistas en café</h2>
                    </div>

                </div>

                <div class="item">
                    <img src="../img/ima2.jpg" alt="café" style="width:100%;">
                    <div class="carousel-caption" id="capacolor">
                        <h2 style="color: white;">Buscamos lo mejor</h2>
                    </div>
                </div>

                <div class="item">
                    <img src="../img/cafe1.jpg" alt="café" style="width:100%;">
                    <div class="carousel-caption" id="capacolor">
                        <h2 style="color: white;">Exclusivamente para ti</h2>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </br>
        <p style="font-size: 1.5em;padding:1%;">Somos una pequeña empresa que comenzó su andadura allá por 2015 y, nuestro principal objetivo, no era otro que ofrecer a nuestros clientes una gran variedad de excelentes cafés tanto para consumir en el local como para llevar a casa. </p>
        <p style="font-size:1.5em;padding:1%;">Primero abrimos un local en la localidad de Avilés, en Asturias. Nuestra propuesta era directa y funcionó. </p>
        <p style="font-size:1.5em;padding:1%;">La gente de nuestro alrededor comenzó a conocernos, mucha clientela que en un futuro se convertiría en habitual. </p>
        <p style="font-size:1.5em;padding:1%;">Con los años conseguimos abrir otro local en una ciudad cercana y ahora, en pleno 2020, hemos dado el salto al comercio electrónico. </p>


    </div>

    <br>

    <footer class="container-fluid text-center">
        <p>
            Síguenos en</p>
        <div class="col">
            <ul class="list-inline text-md-right text-center">
                <li class="list-inline-item">
                    <a href="https://es-es.facebook.com/thecoffeestaviles" target="blank"><img src="../img/fb.png" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/the_coffeest/" target="blank"><img src="../img/rss1.png" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>

            </ul>
        </div>
        <p>The Coffeest Online</br> todos los derechos reservados</p>



    </footer>

</body>

</html>