<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Coffeest Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            background-color: #663300;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
            background-color: #ffcc66;
            background-repeat: no-repeat;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #ffcc66;
            padding: 25px;
        }
        
        button {
            background-color: #ffcc66;
        }
        
        em {
            font-weight: bold;
            color: #663300;
        }
        
        h1 {
            color: #663300;
        }
        
        h3 {
            color: white;
        }
        
        .panel>.panel-footer {
            background-color: #ffcc66;
        }
        
        .panel>.panel-heading {
            background-color: #ffcc66;
        }
        
        #color:hover {
            background-color: #663300;
            color: white;
            font-weight: bold;
            letter-spacing: normal;
        }
        
        #ext:hover {
            background-color: #663300;
        }
        
        .header {
            color: #663300;
            font-size: 27px;
            padding: 5px;
        }
        
        .bigicon {
            font-size: 35px;
            color: #ffcc66;
        }
        
        #formu {
            background-color: #ffcc66;
            font-size: 20px;
            color: #663300;
        }
    </style>
</head>

<body>

    <header class="jumbotron text-center">
        <img src="../img/logotipodef.png" style="width: 200px;height: auto;" />
        <h3><em>"Tómate el café que te mereces"</em></h3>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="cafes.html">CAFÉ</a></li>
                    <li><a href="tes.html">TÉ</a></li>
                    <li><a href="info.html">QUIÉNES SOMOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cuenta.html"><span class="glyphicon glyphicon-user"></span> CUENTA / REGISTRO</a></li>
                    <li><a href="cesta.html"><span class="glyphicon glyphicon-shopping-cart"></span>CESTA 4</a></li>
                    <!--<li><a href="#"><span class="glyphicon glyphicon-euro"></span> 200</a></li>!-->
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="well well-sm">

                    <form class="form-horizontal" method="post" id="formu">

                        <fieldset>
                            <legend class="text-center header">RECUPERAR CUENTA</legend>



                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="email" name="email" type="text" placeholder="Correo electrónico al que envíar la nueva clave" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">

                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-warning btn-lg">ENVIAR</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>
            Síguenos en</p>
        <div class="col">
            <ul class="list-inline text-md-right text-center">
                <li class="list-inline-item">
                    <a href="https://es-es.facebook.com/thecoffeestaviles" target="blank"><img src="../img/fb.png" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/the_coffeest/" target="blank"><img src="../img/rss1.png" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>

            </ul>
        </div>
        <p>The Coffeest Online</br> todos los derechos reservados</p>

        <!--<li><a href="#"><span class="glyphicon glyphicon-euro"></span> 200</a></li>!-->

    </footer>

</body>

</html>