<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Coffeest Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            background-color: #663300;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
            background-color: #ffcc66;
            background-repeat: no-repeat;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #ffcc66;
            padding: 25px;
        }
        
        button {
            background-color: #ffcc66;
        }
        
        em {
            font-weight: bold;
            color: #663300;
        }
        
        h1 {
            color: #663300;
        }
        
        h2 {
            color: #663300;
        }
        
        h3 {
            color: white;
        }
        
        .panel>.panel-footer {
            background-color: #ffcc66;
        }
        
        .panel>.panel-heading {
            background-color: #ffcc66;
        }
        
        #color:hover {
            background-color: #663300;
            color: white;
            font-weight: bold;
            letter-spacing: normal;
        }
        
        #ext:hover {
            background-color: #663300;
        }
    </style>
</head>

<body>

    <header class="jumbotron text-center">
        <img src="../img/logotipodef.png" style="width: 200px;height: auto;" />
        <h3><em>"Tómate el café que te mereces"</em></h3>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../html/cafes.html">CAFÉ</a></li>
                    <li><a href="../html/tes.html">TÉ</a></li>
                    <li><a href="../html/info.html">QUIÉNES SOMOS</a></li>
                    <li><a href="../html/contacto.html">CONTACTO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../html/cuenta.html"><span class="glyphicon glyphicon-user"></span> CUENTA / REGISTRO</a></li>
                    <li><a href="../html/cesta.html"><span class="glyphicon glyphicon-shopping-cart"></span>CESTA 4</a></li>
                    <!--<li><a href="#"><span class="glyphicon glyphicon-euro"></span> 200</a></li>!-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 style="text-align: center;">Té Pu Erh , 50 gr</h1>
        <b><h3 style="color:#663300; text-align:center;">INFORMACIÓN</h3></b>

        <div class="row">
            <div class="col-sm-4">

                <div class="panel-body"><img src="../img/02.png" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer style:color:#ffcc66">

                    </br><button type="button" class="btn btn-warning btn-lg btn-block">AÑADIR A LA CESTA</button></div>
                <b><h3 style="color:#663300; text-align:center;">8,80 €</h3></b>

            </div>
            <div class="col-sm-8">

                <br> Es un té verde que adquiere sus características después de un proceso de maduración. Se le llama erróneamente rojo por el color de su infusión. Lo que lo convierte en Pu Erh es el hecho de haber sido elaborado en la provincia china
                de Yunan, que tiene un ecosistema, clima y terroir único (denominación de Identidad Geográfica Protegida desde el 2009), de ser de la variedad assámica, por el proceso de elaboración y por último de la acción del microorganismo Asper Nigellus
                responsable de la fermentación durante la fase de almacenaje y envejecimiento. En cuanto al sabor es rico, complejo con ciertos toques acres, a madera, tierra o remolacha, pero con final dulce. Bajo en cafeína.


                </br>
                -2-5 gr/l.</br> -6 a 8 mins.</br> -80-95 ºC.

            </div>
        </div>
    </div><br>
    <br>

    <footer class="container-fluid text-center">
        <p>
            Síguenos en</p>
        <div class="col">
            <ul class="list-inline text-md-right text-center">
                <li class="list-inline-item">
                    <a href="https://es-es.facebook.com/thecoffeestaviles" target="blank"><img src="../img/fb.png" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/the_coffeest/" target="blank"><img src="../img/rss1.png" target="blank" id="ext" class="img-responsive" style="width:55px;" /></a>
                </li>

            </ul>
        </div>
        <p>The Coffeest Online</br> todos los derechos reservados</p>

        <!--<li><a href="#"><span class="glyphicon glyphicon-euro"></span> 200</a></li>!-->

    </footer>

</body>

</html>